.Home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  min-height: 80vh;
}
.Header {
  /* flex-grow: 2; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.Header-Title {
  font-style: normal;
  font-weight: 500;
  font-size: 8rem;
  line-height: 8.8rem;
  text-align: center;
  letter-spacing: 0.02rem;
  width: 70rem;

  word-wrap: break-word;
}
.Header-content {
  padding-top: 1rem;
  font-style: normal;
  font-weight: normal;
  font-size: 2rem;
  line-height: 3rem;
  word-wrap: break-word;
  width: 40vw;
  text-align: center;
  letter-spacing: 0.02rem;
}
.Home-Btns {
  display: flex;
  width: 30vw;
  justify-content: space-between;
}
.Home-Image-Container {
  margin-top: 5rem;
  min-height: 100vh;
  width: 100vw;
  position: relative;
}
.Home-Image-Gradient {
  /* mix-blend-mode: hue; */
  width: 100vw;
  height: 50vh;
  position: absolute;
  bottom: 0%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #0e0e0e 66.15%);
}
.Home-Image1 {
  position: absolute;
  width: 30%;
  height: 40%;
  top: 0;
  left: 33%;
  background: url("../../Assets/Dashboard1.png");
  background-size: 100%;
  transform: matrix(0.71, -0.54, 0.93, 0.71, 0, 0);
}
.Home-Image2 {
  position: absolute;
  width: 30%;
  height: 40%;
  top: 35%;
  left: 14%;
  background: url("../../Assets/Boards.png");
  background-size: 100%;
  transform: matrix(0.71, 0.54, -0.93, 0.71, 0, 0);
}
.Home-Image3 {
  position: absolute;
  width: 30%;
  height: 40%;
  top: 30%;
  right: 15%;

  background: url("../../Assets/ChatBot.png");
  background-size: 100%;
  transform: matrix(0.71, 0.54, -0.93, 0.71, 0, 0);
}
